<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportsmanagementappforcoach.FirstPage">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@login.jpg" />
         </image>
      </ImageView>
      <Button fx:id="FirstPageSignUpButton" defaultButton="true" layoutX="255.0" layoutY="200.0" mnemonicParsing="false" onAction="#OnFirstPageSignUpButtonClick" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: white;" text="Sign Up" />
      <Button fx:id="FirstPageLoginButton" defaultButton="true" layoutX="255.0" layoutY="147.0" mnemonicParsing="false" onAction="#OnFirstPageLoginButtonClick" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: white;" text="Login" />
      <Button fx:id="FirstPageExitButton" layoutX="282.0" layoutY="254.0" mnemonicParsing="false" onAction="#OnFirstPageExitButtonClick" style="-fx-background-color: white;" text="Exit" />
   </children>
</AnchorPane>
